.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-column-gap: 13px;
  grid-template-rows: 320px;

  @include breakpoint($mobile-bp) {
    grid-template-columns: 125px 125px 125px 125px;
    grid-column-gap: 8px;
    grid-template-rows: 220px;
    overflow: auto;
  }

  &__item {
    overflow: hidden;
    position: relative;

    border-radius: 5px;
    box-shadow: 0 5px 15px rgba($black, .2);

    cursor: pointer;

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;

      background-image: linear-gradient(to bottom, rgba($black, .8), rgba($black, 0) 50%, rgba($black, .8));

      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }

    &:hover .stories__preview {
      transform: scale(1.3);
      transition-duration: 5s;
    }
  }

  &__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    transform: scale(1.05);
    transition: all 1s ease-in;
  }




  &__text,
  &__date {
    width: 100%;
    padding: 1.4rem;
    line-height: 1.3;
    font-size: 1.2rem;
    color: $white;

    position: absolute;
    z-index: 3;
  }

  &__text {
    top: 0;
    left: 0;
  }

  &__date {
    right: 0;
    bottom: 0;
    text-align: right;
  }
}
